# SpringWebProject

./: pom.xml
src/main/java/com/epam/courses/controller/: UserController.java
src/main/java/com/epam/courses/dao/: UserDao.java
src/main/java/com/epam/courses/entity/: User.java
src/main/java/com/epam/courses/paths/: Parameters.java  Paths.java
src/main/java/com/epam/courses/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/angular/: app.js
src/main/webapp/angular/controller/: LoginController.js
src/main/webapp/angular/templates/: login.html
